<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="CompileV8"
				MenuCaption="&amp;Compile With V8"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				SaveOption="SaveCurrent">
				<Exec CmdLine="dbl8 -dXTo OBJ:%n.dbo SRC:%n.dbl"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile With V9"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dbl -dXTo OBJ:%n.dbo SRC:%n.dbl"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="dblink -do EXE:%n.dbr OBJ:%n.dbo"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d EXE:%n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr EXE:%n.dbr"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Prototypes"
				MenuCaption="Generate Synergy Pro&amp;totypes..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGeneratePrototypes"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl">
			<F N="SRC/AmbigSymbol.dbl"/>
			<F N="SRC/BeginStatement.dbl"/>
			<F N="SRC/DecimalPrecision.dbl"/>
			<F N="SRC/DecimalSize.dbl"/>
			<F N="SRC/DefineParens.dbl"/>
			<F N="SRC/EmbeddedControlChars.dbl"/>
			<F N="SRC/EndIdentifiers.dbl"/>
			<F N="SRC/FirstLast.dbl"/>
			<F N="SRC/FunctionDefaultType.dbl"/>
			<F N="SRC/FunctionQualifiers.dbl"/>
			<F N="SRC/FunctionReturnType.dbl"/>
			<F N="SRC/GlobalStructure.dbl"/>
			<F N="SRC/IfThenElseStatements.dbl"/>
			<F N="SRC/ImpliedDecimalChannel.dbl"/>
			<F N="SRC/InvalidCallConvention.dbl"/>
			<F N="SRC/InvalidSubscript.dbl"/>
			<F N="SRC/MismatchParameters.dbl"/>
			<F N="SRC/OverlayExtend.dbl"/>
			<F N="SRC/Passed.dbl"/>
			<F N="SRC/RpsAbbreviation.dbl"/>
			<F N="SRC/StartNopage.dbl"/>
			<F N="SRC/StructureIndex.dbl"/>
			<F N="SRC/SystemOverride.dbl"/>
			<F N="SRC/TypeMismatch.dbl"/>
			<F N="SRC/UnaryPlusAlpha.dbl"/>
			<F N="SRC/UndeclaredOptionalParams.dbl"/>
			<F N="SRC/VariableParameters.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
		</Folder>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="readme.txt"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
	</Macro>
</Project>
